.The_Grid_Part_Thing {
  border: 3px solid black;
  display: grid;
  grid-template: 22% 22% 22% 10% 22% / 1fr 1fr 1fr ;
  }
  html, body {
    font-family: Open Sans;
    font-size: 18px;
    line-height: 28px;
    scroll-behavior: smooth;
    margin: auto;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    margin-top: 15px; 
    max-height: 100px ;
  }
  
  .logo {
    height: 80%;
    width: 12%;
    margin-left: 10%;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  
  nav > a {
    margin: 2% 2%;
    height: 25%;
    width: 15%;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    line-height: 1;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid black;
    background: transparent;
    padding: 10px ; 
  
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
  
  }
  
  .has-border:hover{
    background: rgb(255, 208, 137);
    background: linear-gradient(60deg, rgba(249,178,51,100) 0%, rgba(254, 220, 169, 100) 100%);
    box-shadow:inset 2px 2px 2px 0px 
    rgba(255,255,255,.5),
    7px 7px 20px 0px 
    rgba(0,0,0,.1),
    4px 4px 5px 0px 
    rgba(0,0,0,.1);
  outline: none;
  }
  
  .has-border span:hover{
    color: black;
  }
  